# ms-auth

./: build.gradle
src/main/kotlin/com/ms/auth/: AuthApplication.kt
src/main/kotlin/com/ms/auth/config/: SecurityConfig.kt
src/main/kotlin/com/ms/auth/constant/: KeycloakConstant.kt  ResultInfoConstant.kt
src/main/kotlin/com/ms/auth/controller/: AuthController.kt
src/main/kotlin/com/ms/auth/dto/request/: UserAuthRequest.kt  UserRegistrationRequest.kt
src/main/kotlin/com/ms/auth/dto/response/: GenericResponse.kt  JwtResponse.kt  ResultInfo.kt  UserDetailsResponse.kt
src/main/kotlin/com/ms/auth/entity/: BaseEntity.kt
src/main/kotlin/com/ms/auth/exception/: AuthenticationException.kt  ValidationException.kt
src/main/kotlin/com/ms/auth/exception/handler/: GlobalExceptionHandler.kt
src/main/kotlin/com/ms/auth/service/: KeycloakService.kt
src/main/kotlin/com/ms/auth/service/feign/: KeycloakClient.kt
src/main/kotlin/com/ms/auth/service/impl/: KeycloakServiceImpl.kt
src/main/kotlin/com/ms/auth/util/: ResultUtil.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/ms/auth/: AuthApplicationTests.kt
