spring.application.name=AUTH
server.port=7002
server.servlet.context-path=/auth
spring.datasource.url=jdbc:mysql://localhost:3306/auth?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@1234